eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTY1ODY1ODAyOCwiZXhwIjoxNjU4NjU4OTI4fQ.rNrICsE-5DXDQZlom1zLbJ5cRE7O--vgU2YpDV8oqDk

### register a new user 
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "idimitryz@gmail.com",
  "password": "joselito"
}

### get a new token

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "idimitryz@gmail.com",
  "password": "joselito"
}
###

GET http://localhost:3000/things?enriched=true&limit=10


### 

GET http://localhost:3000/search/jsonpath?query=%24%5B%3F%28%40.properties.sensorInformation%29%5D
Accept: application/json
####

DELETE http://localhost:3000/things/urn:uuid:73745f43-28b8-4b2b-aa3a-e49f3b186c67

###
GET http://localhost:3000/things?enriched=false

###
POST http://localhost:3000/things
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTY1ODcwMTM3MSwiZXhwIjoxNjU4NzAyMjcxfQ.i-ZLCdtK9TGzUWsNUx_dPq7NyjGHd858otBxInjmNV8

{
    "@context": ["https://www.w3.org/2019/wot/td/v1", "https://www.w3.org/2022/wot/td/v1.1", {
        "@language": "en"
    }],
    "title": "DaylightSensor",
    "security": ["basic_sc"],
    "securityDefinitions": {
        "basic_sc": {
            "scheme": "basic",
            "in":"header"
        }
    },
    "id": "urn:dev:ops:32473-HueDaylight-1234",
    "description": "Daylight information based on the GPS coordinates of the Hue Bridge",
    "properties": {
        "sensorInformation": {
            "title": "Sensor Information",
            "description": "State, config and other metadata about the sensor",
            "type": "object",
            "readOnly": true,
            "writeOnly": false,
            "properties": {
                "state": {
                    "type": "object",
                    "properties": {
                        "daylight": {
                            "type": "boolean",
                            "description": "Indicates if sensor gets daylight"
                        },
                        "lastupdated": {
                            "type":"string",
                            "format": "date-time",
                            "description": "Last update date of the sensor"
                        }
                    }
                },
                "config": {
                    "type": "object",
                    "description": "The configuration object with attributes corresponding to the sensor type. Attribute values represents configuration information.",
                    "properties": {
                        "on": {
                            "type": "boolean",
                            "description": "Turns the sensor on/off. When off, state changes of the sensor are not reflected in the sensor resource."
                        },
                        "reachable": {
                            "type": "boolean",
                            "description": "Indicates whether communication with devices is possible. CLIP Sensors do not yet support reachable verification. Mandatory for all Sensors except ZGPSwitch, Daylight"
                        },
                        "battery": {
                            "type": "integer",
                            "description": "The current battery state in percent, only for battery powered devices. Not present when not provided on creation (CLIP sensors)."
                        }
                    }
                },
                "name": {
                    "type": "string",
                    "description": "The human readable name of the sensor, can be changed by the user."
                },
                "type": {
                    "type": "string",
                    "description": "Type name of the sensor"
                },
                "modelid": {
                    "type": "string",
                    "description": "This parameter uniquely identifies the hardware model of the device for the given manufaturer."
                },
                "manufacturername": {
                    "type": "string",
                    "description": "The name of the device manufacturer."
                },
                "swversion": {
                    "type": "string",
                    "description": "This parameter uniquely identifies the software version running in the hardware."
                }
            },
            "forms": [{
                "href": "https://esiremotelab.esi.ei.tum.de:8081/LabLocal/api/17AvYQeLM2T8Z3r0e3BiEvb9Qdwt36yU2BudTxrn/sensors/1",
                "contentType": "application/json",
                "op": ["readproperty"]
            }]
        }
    }
}
